<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="100"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
    android:id="@+id/upperBase"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="50"
    android:orientation="horizontal"
        android:baselineAligned="false">

    <RelativeLayout
        android:id="@+id/s1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="50"
        android:background="@android:color/holo_blue_bright"
        >

        <Button
            android:id="@+id/b1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Button">

        </Button>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/s2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="50"
        android:background="@android:color/holo_blue_dark">


        <ImageView
            android:id="@+id/img1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            app:srcCompat="@android:drawable/sym_def_app_icon"
            android:layout_alignParentRight="true" />

    </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomBase"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/s3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:orientation="vertical">

            <View
                android:id="@+id/s3_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="50"
                android:background="@color/colorPrimary" />

            <View
                android:id="@+id/s3_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="50"
                android:background="@color/colorPrimaryDark" />

        </LinearLayout>

            <LinearLayout
                android:id="@+id/s4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:orientation="vertical">

                <Button
                    android:id="@+id/b2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="0dp"
                    android:layout_weight="40"
                    android:text="Button"
                    android:background="@android:color/holo_green_light" />

                <Button
                    android:id="@+id/b3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="0dp"
                    android:layout_weight="60"
                    android:padding="0dp"
                    android:text="Button"
                    android:background="@android:color/holo_green_dark" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>